{
    "name": "Starlight",
    "short_name": "Starlight",
    "start_url": "/",
    "display": "standalone",
    "icons": [
      {
        "src": "/img/starlight.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  